/* CoinConvert.css */
.main-CoinChange{
    background-color: #ff5bbe;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #fff;
}
.CoinChange {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fbaf7b;
  }
  
  .CoinChange .form-group {
    margin-bottom: 1.5rem;
  }
  
  .CoinChange label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
  }
  
  .CoinChange .form-control {
    border-radius: 4px;
  }
  
  .CoinChange .row {
    align-items: center;
  }
  

  /* -----------------------------------------button----------------------------------------- */
  
  .CoinChange .button {
    --color: #ff5bbe;
    padding: 0.8em 1.7em;
    background-color: transparent;
    border-radius: .3em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: 800;
    font-size: 17px;
    border: 1px solid;
    font-family: inherit;
    text-transform: uppercase;
    /* color: var(--color); */
    color: #fff;
    z-index: 1;
   }
   
   .CoinChange .button::before, .CoinChange .button::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--color);
    transition: 1s ease;
   }
   
   .CoinChange .button::before {
    top: -1em;
    left: -1em;
   }
   
   .CoinChange .button::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
   }
   
   .CoinChange .button:hover::before, .button:hover::after {
    height: 410px;
    width: 410px;
   }
   
   .CoinChange .button:hover {
    color: rgb(10, 25, 30);
   }
   
   .CoinChange .button:active {
    filter: brightness(.8);
   }


