/* ---------------------------------------inputs---------------------------------------------- */
.post {
  background-color: #ff5bbe;
    /* background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;  */
    padding: 20px;
  }
.post-row{
    margin-top: 50px;
   }
.price{
    margin-bottom: 30px;
}
.Form.Control{
  border-bottom-left-radius:15px ;
  border-bottom-right-radius:15px ;
}
/* .custom-input{
  border-bottom-left-radius:15px ;
  border-bottom-right-radius:15px ;
} */
.custom-button{
  background-color: #fbaf7b !important;
}
.custom-button:hover{
  border: 2px solid #fff;
  color: #fff;
}
/* ------------------------------------------button--------------------------- */
.button {
  --color: #fbaf7b;
  padding: 0.8em 1.7em;
  background-color: transparent !important;
  border-radius: .3em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: .5s;
  font-weight: 800;
  font-size: 17px;
  border: 1px solid;
  font-family: inherit;
  text-transform: uppercase;
  color: #fff;
  z-index: 1;
 }
 
 .button::before, .button::after {
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color);
  transition: 1s ease;
 }
 
 .button::before {
  top: -1em;
  left: -1em;
 }
 
 .button::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
 }
 
 .button:hover::before, .button:hover::after {
  height: 410px;
  width: 410px;
}

.button:hover {
  /* color: rgb(10, 25, 30); */
  /* color: #fff; */
  color: #ff5bbe;
  border: 1px solid #ff5bbe;
 }
 
 .button:active {
  filter: brightness(.8);
 }



/* ------------------------------------step-2  cards----------------------------------------------- */

.card-custom {
    background-color: rgb(32 19 22 / 50%);
    border: 2px solid #f47119;
    color: white;
    margin-top: 20px;
}  

  .card-custom .card-img {
    border-radius: 20px;
    padding: 10px;
  }
  
  .card-custom .coinQuantity{
    display: flex;
    justify-content: space-between;
  }
  .card-custom .price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
  }
  .price svg{
    color: #fbaf7b;
    font-size: 1.2rem;
}



  



  