
.footer-container {
  background: linear-gradient( #f8c375 0%, #f7bc78 50%, #f7bc78 100%);

    /* background-color: #201316; */
    color: white;
    padding-top: 40px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .fotter{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
  }
  .ft-logo{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .footer-logo {
    width: 100px ;
    height: 120px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .section-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: start;
  }
  
  .footer-link {
    display: block;
    color: white;
    margin-bottom: 10px;
    text-decoration: none;
    text-align: start;
  }
  
  .footer-link:hover {
    text-decoration: underline;
  }
  .main-social{
    display: flex;
    justify-content: center;
  }
  .social-icons {
    display: flex;
    width: 120px;
    margin-bottom: 20px;
    width: 50%;
    gap: 20px;
    font-size: xx-large;
    /* color: #ff5bbe; */
  }
  .social-icons svg{
    border: 1px solid #ff5bbe;
    border-radius: 50%;
    font-size: 50px;
    padding: 12px;
    color: #ff5bbe;
  }
  .social-icons svg:hover{
    background-color: #ff5bbe;
    border: 1px solid white;
    color: #fff;
  }

 .foterimg{
  display: flex;
  justify-content: center;
 }




