@font-face {
  font-family: 'YoureGone';
  src: url('../fonts/Youre Gone.otf') format('opentype'),
       url('../fonts/Youre Gone It.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'YoureGone', sans-serif;
}

.navbar {
    /* background-color: #fbaf7b; */
    background-color: #f7bc78;
    box-shadow:  0px 10px 150px #ee6b14;
  }
  .nav-link {
    color: #fff !important;
    /* font-family: sans-serif ; */
    font-family: 'YoureGone', sans-serif;
  }
  
  .nav-link:hover {
    color: #fc21a4 !important;
    font-weight: bold;
  }

  .center-nav {
    margin: auto;
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
  }
  
  .navbar-brand h5, .navbar-brand p {
    /* margin: 0; */
    line-height: 0.7;
  }
  
  .navbar-brand p {
    margin-left: px;
  }

/* --------------------------------------------offcanvas------------------------------------------ */
  .offcanvas-header{
    background-color: #f7bc78;
    color: #fff;
  }
  .offcanvas-header .btn-close{
    background-color: #fff ;
  }
  .offcanvas-body{
    background-color: #f7bc78;
  }
  .offcanvas-body .Navicon{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
  }
  