  .section-header{
    color: #fff;
  }
  .search-bar {
    background: #3a1c71; 
    color: #fff;
    margin-top: 20px;
  }
  
  .custom-select, .custom-input, .custom-button {
    border-radius: 30px;
    border: 2px solid #ffffff;
  }  
  .custom-select {
    color: #ffffff;
    background: transparent;
  } 
  .custom-input {
    background: transparent;
    border-right: 0;
    color: #ffffff;
  } 
  .custom-button {
    /* background: #6a0dad; */
    border: 2px solid #ffffff;
    color: #ffffff;
    border-radius: 0 30px 30px 0;
  }
  .custom-button:hover {
    background: #ffffff;
    /* color: #6a0dad; */
  }
  
